REACT_APP_PINATA_KEY=[YOUR-PINATA-KEY]
REACT_APP_PINATA_SECRET=[YOUR-PINATA-SECRET]
REACT_APP_NFT_ADDRESS=[DEPLOYED_NFT_ADDRESS]
REACT_APP_TOKEN_ADDRESS=[DEPLOYED_TOKEN_ADDRESS]
REACT_APP_MARKET_ADDRESS=[DEPLOYED_MARKET_ADDRESS]
